# securityservice

./: .gitignore  build.gradle  settings.gradle
securitymodel/: build.gradle
securitymodel/src/main/java/co/com/security/model/entities/: OauthClientDetails.java  Role.java  User.java
securitymodel/src/main/java/co/com/security/model/generic/: GenericDao.java  GenericDaoImpl.java
securitymodel/src/main/java/co/com/security/model/repository/dao/: OAuthClientDAO.java  RoleDao.java  UserDao.java
securitymodel/src/main/java/co/com/security/model/repository/dao/impl/: OAuthClientDAOImpl.java  RoleDaoImpl.java  UserDaoImpl.java
securitymodel/src/main/resources/: jdbc.properties
securityserver/: build.gradle
securityserver/src/main/java/co/com/security/config/application/: ApplicationContextConfig.java
securityserver/src/main/java/co/com/security/config/security/: AuthorizationServerConfig.java  SecurityConfig.java
securityserver/src/main/java/co/com/security/config/servlet/: RestSecurityInit.java  RestViewConfig.java  WebInicializer.java
securityserver/src/main/java/co/com/security/service/dao/: ClientServicesDao.java  RoleServicesDao.java  UserServicesDao.java
securityserver/src/main/java/co/com/security/service/impl/: CustomClientDetailService.java  CustomUserDetailServices.java  RoleServiceDaoImpl.java
securityserver/src/main/java/co/com/security/service/utils/: Constantes.java  JsonDateSerializer.java  Main.java
securityserver/src/main/resources/: log4j.xml
securityserver/src/main/webapp/: index.jsp
securityserver/src/main/webapp/WEB-INF/: glassfish-web.xml
securityserviceear/: build.gradle
securityutils/: build.gradle
securityutils/src/main/java/annotations/: InfoLogger.java  LogginAspect.java
securityutils/src/main/java/co/com/security/utils/annotations/: InfoLogger.java
securityutils/src/main/java/co/com/security/utils/aspects/: LogginAspect.java
