apply plugin: 'ear'

buildscript {

    ext {

    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

    }
}

allprojects {
    group 'co.com.securityservice'
    version '1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        SLF4J_VERSION = '1.7.22'
        JUNIT_VERSION = '4.12'
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'APP-INF/lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
//      applicationName = "customear"
        initializeInOrder = true
//      displayName = "Custom Ear"  // defaults to project.name
        // defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
    }
}