apply plugin: 'ear'

buildscript {

    ext {

    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

    }
}

ext {
    javaourceCompatibility = 1.8
    libVersion = [
            SLF4J_VERSION: '1.7.22',
            JUNIT_VERSION: '4.12',
            SPRING_FRAMEWORK: '4.3.5.RELEASE',
            SPRING_SECURITY: '4.2.1.RELEASE',
            SPRING_SECURITY_OAUTH2: '2.0.12.RELEASE',
            SPRING_HETOAS: '0.23.0.RELEASE',
            ASPECT4J: '1.8.10',
            SERVLET_API: '3.1.0',
            SERVLERT_JSP_API: '2.3.1',
            JSLT: '1.2',
            JACKSON: '2.8.6',
            HIBERNATE_CORE: '5.2.6.Final',
            HIBERNATE_VALIDATOR: '5.3.4.Final',
            HIBERNATE_C3P0: '5.2.6.Final',
            HIBERNATE_JPA: '1.0.0.Final',
            ORACLE_JDBC: '12.1.0.2',
            JUNIT: '4.12'

    ]
}

allprojects {
    group 'co.com.securityservice'
    version '1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: libVersion.SLF4J_VERSION
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: libVersion.SLF4J_VERSION
        compile group: 'org.aspectj', name: 'aspectjrt', version: libVersion.ASPECT4J
        compile group: 'org.aspectj', name: 'aspectjweaver', version: libVersion.ASPECT4J
        compile group: 'org.springframework', name: 'spring-aop', version: libVersion.SPRING_FRAMEWORK
        testCompile group: 'junit', name: 'junit', version: libVersion.JUNIT
    }
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'APP-INF/lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
//      applicationName = "customear"
        initializeInOrder = true
//      displayName = "Custom Ear"  // defaults to project.name
        // defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
    }
}