apply plugin: 'java'
apply plugin: 'war'

dependencies {

    compile project(':securitymodel')

    compile group: 'org.springframework.security', name: 'spring-security-core', version: libVersion.SPRING_SECURITY
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: libVersion.SPRING_SECURITY_OAUTH2
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: libVersion.SPRING_HETOAS
    compile group: 'org.springframework', name: 'spring-web', version: libVersion.SPRING_FRAMEWORK

    compile('org.springframework:spring-webmvc:4.3.6.RELEASE') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    compile group: 'org.springframework', name: 'spring-tx', version: libVersion.SPRING_FRAMEWORK
    compile group: 'org.springframework', name: 'spring-orm', version: libVersion.SPRING_FRAMEWORK
    compile group: 'org.springframework.security', name: 'spring-security-web', version: libVersion.SPRING_SECURITY
    compile group: 'org.springframework.security', name: 'spring-security-config', version: libVersion.SPRING_SECURITY
    compile group: 'org.springframework', name: 'spring-aop', version: libVersion.SPRING_FRAMEWORK
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: libVersion.SERVLET_API
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: libVersion.SERVLERT_JSP_API
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version: libVersion.JAVAMELODY
    compile('com.lowagie:itext:2.1.7') {
        exclude group: 'bouncycstle'
    }

    compile group: 'jstl', name: 'jstl', version: libVersion.JSLT

}

war {
    jar.enabled = false
}