# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# * JNDI del datasource Oracle en el server Glassfish   *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
jndi.datasource=jdbc/security

# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# * Parametros de Conexion con la Base de Datos Oracle  *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.user=security
jdbc.password=security
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# *      Parametros de Configuracion de hibernate       *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.query.substitutions=true 'T', false 'F'
hibernate.connection.release_mode=after_transaction
hibernate.generate_statistics=true
hibernate.format_sql=true
hibernate.jdbc.factory_class=net.bull.javamelody.HibernateBatcherFactory
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# *   Parametros del pool de conexiones para c3p0       *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.timeout=300
c3p0.max_statement=50
c3p0.testConnectionOnCheckout=false